<!DOCTYPE HTML>
<html lang="en-US">
     <head> 
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">  
           <style type="text/css" data-premailer="ignore"> 
@media only screen and (max-width:480px)
 { .footer-main-width { width: 100% !important; }  
 .footer-mobile-hidden { display: none !important; }  
 .footer-mobile-hidden { display: none !important; }  
 .footer-column { display: block !important; }  
 .footer-mobile-stack { display: block !important; }  
 .footer-mobile-stack-padding { padding-top: 3px; } } 
/* IE: correctly scale images with w/h attbs */ 
img { -ms-interpolation-mode: bicubic; } 
.layout { min-width: 100%; } 
table { table-layout: fixed; } .shell_outer-row { table-layout: auto; } 
/* Gmail/Web viewport fix */ u + .body .shell_outer-row { width: 660px; } 
@media screen {  @font-face { font-family: 'Lato'; font-style: normal; font-weight: 400; src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v14/S6uyw4BMUTPHjx4wXiWtFCc.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  @font-face { font-family: 'Roboto'; font-style: normal; font-weight: 400; src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu4mxKKTU1Kg.woff2) format('woff2'); unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215; }  }  /* LIST AND p STYLE OVERRIDES */ .text .text_content-cell p { margin: 0; padding: 0; margin-bottom: 0; } .text .text_content-cell ul, .text .text_content-cell ol { padding: 0; margin: 0 0 0 40px; } .text .text_content-cell li { padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } /* Text Link Style Reset */ a { text-decoration: underline; } /* iOS: Autolink styles inherited */ a[x-apple-data-detectors] { text-decoration: underline !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; color: inherit !important; } /* FF/Chrome: Smooth font rendering */ .text .text_content-cell { -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; } 
</style> 
<!--[if gte mso 9]> <style id="ol-styles"> 
/* OUTLOOK-SPECIFIC STYLES */ li { text-indent: -1em; padding: 0; margin: 0; /* line-height: 1.2; Remove after testing */ } ul, ol { padding: 0; margin: 0 0 0 40px; } p { margin: 0; padding: 0; margin-bottom: 0; } 
</style> <![endif]-->  <style>@media only screen and (max-width:480px) {
.button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.button_border-row .button_content-cell {
padding-top: 10px !important; padding-right: 20px !important; padding-bottom: 10px !important; padding-left: 20px !important;
}
.column .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.layout .column .content-padding-horizontal .content-padding-horizontal {
padding-left: 0px !important; padding-right: 0px !important;
}
.layout .column .content-padding-horizontal .block-wrapper_border-row .content-padding-horizontal {
padding-left: 20px !important; padding-right: 20px !important;
}
.dataTable {
overflow: auto !important;
}
.dataTable .dataTable_content {
width: auto !important;
}
.image--mobile-scale .image_container img {
width: auto !important;
}
.image--mobile-center .image_container img {
margin-left: auto !important; margin-right: auto !important;
}
.layout-margin .layout-margin_cell {
padding: 0px 20px !important;
}
.layout-margin--uniform .layout-margin_cell {
padding: 20px 20px !important;
}
.scale {
width: 100% !important;
}
.stack {
display: block !important; box-sizing: border-box;
}
.hide {
display: none !important;
}
u + .body .shell_outer-row {
width: 100% !important;
}
.socialFollow_container {
text-align: center !important;
}
.text .text_content-cell {
font-size: 16px !important;
}
.text .text_content-cell h1 {
font-size: 24px !important;
}
.text .text_content-cell h2 {
font-size: 20px !important;
}
.text .text_content-cell h3 {
font-size: 20px !important;
}
.text--sectionHeading .text_content-cell {
font-size: 24px !important;
}
.text--heading .text_content-cell {
font-size: 24px !important;
}
.text--dataTable .text_content-cell .dataTable .dataTable_content-cell {
font-size: 14px !important;
}
.text--dataTable .text_content-cell .dataTable th.dataTable_content-cell {
font-size: px !important;
}
}
</style>
</head>
 <body class="body template template--en-US" data-template-version="1.18.6" data-canonical-name="CPE-PT18386" align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; min-width: 100%; width: 100%; margin: 0px; padding: 0px;">
     <div id="preheader" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><span data-entity-ref="preheader">Notary2Notary Bootcamp May 23rd-June 20th</span></div> <div id="tracking-image" style="color: transparent; display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;"><img src="https://r20.rs6.net/on.jsp?ca=cca1464e-0060-4839-a683-d81ae88a4bc4&a=1139596202185&c=63f3acdc-77f9-11ed-93d1-fa163e4dd890&ch=640d7e6e-77f9-11ed-93d1-fa163e4dd890" / alt=""></div> <div class="shell" lang="en-US" style="background-color: #F2F2F2;">  <table class="shell_panel-row" width="100%" border="0" cellpadding="0" cellspacing="0" style="background-color: #F2F2F2;" bgcolor="#F2F2F2"> <tr class=""> <td class="shell_panel-cell" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 660px;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 15px 10px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0px solid #fff1d6;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--2-column layout--divided" style="background-color: #710409; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#710409"> <tr> <td class="column column--1 scale stack" style="width: 50%;" align="center" valign="top">
<table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;">
     <tr>
         <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Helvetica,Arial,sans-serif; color: #000000; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 20px;" align="left" valign="top">
<p style="margin: 0;"><span style="font-size: 18px; color: rgb(255, 255, 255); font-weight: bold; font-family: Roboto, sans-serif;">Notary2Notary </span></p>
<p style="margin: 0;"><span style="font-size: 18px; color: rgb(255, 255, 255); font-weight: normal; font-family: Roboto, sans-serif;">Follow Us On Social</span></p>
</td>
 </tr> 
</table>
 </td> 
  <td class="column-divider column-divider--verticalDivider scale stack" style="height: 1px; line-height: 1px; background-color: #FF8049;" width="1" align="center" valign="top" bgcolor="#FF8049"> <img alt="" width="1" height="1" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/1101116784221/S.gif"> </td>  <td class="column column--2 scale stack" style="width: 50%;" align="center" valign="top">
<table class="socialFollow socialFollow--padding-vertical" width="100%" cellpadding="0" cellspacing="0" border="0">
     <tr> 
        <td class="socialFollow_container content-padding-horizontal" width="100%" align="right" valign="top" style="height: 1px; line-height: 1px; padding: 10px 20px;"> <a href="https://r20.rs6.net/tn.jsp?f=001kXFQWDUBM6KjswQgubcEx2Jl_ir2kNL3bPj87Zz9zkQpWR-4BDA2NbwOI7_ze1ptugtc1RJHLqWXQYMVfPaRXJz4EoWcFlpRsmezUnLf4f60jt4PTx4Wbckhj6cJyX9ZqRVgPz9I8IlwxcSdxGql2Gwm8Y0Y1WIp&c=hbBtJ-y6bFrwWHxuXOsEDw_xx1d8QNu9t4H5CYxI54uTGhoqBqmsgw==&ch=3c8kD2Mp2uu9Yoa8flHXosVWWkdl05J9eODZjhxphz90ND61h7uUfQ==" data-trackable="true"><img class="socialFollow_icon" alt="Facebook" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Facebook_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &#xa0;<a href="https://r20.rs6.net/tn.jsp?f=001kXFQWDUBM6KjswQgubcEx2Jl_ir2kNL3bPj87Zz9zkQpWR-4BDA2NbwOI7_ze1pt0oKoXvbcZGjXfOFhOk58t7kKzChbrZP_gV2O0f2qSwW0C6L-mWQXPglxy0dr-UnQL8cOcuXC4RD4baLtqkS2FQCl6XhXZ7wI&c=hbBtJ-y6bFrwWHxuXOsEDw_xx1d8QNu9t4H5CYxI54uTGhoqBqmsgw==&ch=3c8kD2Mp2uu9Yoa8flHXosVWWkdl05J9eODZjhxphz90ND61h7uUfQ==" data-trackable="true"><img class="socialFollow_icon" alt="Twitter" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Twitter_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &#xa0;<a href="https://r20.rs6.net/tn.jsp?f=001kXFQWDUBM6KjswQgubcEx2Jl_ir2kNL3bPj87Zz9zkQpWR-4BDA2NbwOI7_ze1ptmxB2rU2SSH_ogXODmT2wYuB78CkJa_oxaNJu3B2FsbS4uMjRF55z-nTyEhjUUTEH2JaELFUZn_1SQx0BqEwnKSMBUcfLIVpvZTD50AdJcPg=&c=hbBtJ-y6bFrwWHxuXOsEDw_xx1d8QNu9t4H5CYxI54uTGhoqBqmsgw==&ch=3c8kD2Mp2uu9Yoa8flHXosVWWkdl05J9eODZjhxphz90ND61h7uUfQ==" data-trackable="true"><img class="socialFollow_icon" alt="Instagram" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_Instagram_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &#xa0;<a href="https://r20.rs6.net/tn.jsp?f=001kXFQWDUBM6KjswQgubcEx2Jl_ir2kNL3bPj87Zz9zkQpWR-4BDA2NbwOI7_ze1ptio1sAHBymU5M0jLhPWFygOYe9rGoWayFB0oduxrl5MvDOpu54zGTEvYfja_LNmkrMKuCVdYK2b4BPtLwPPzywOgZlRSCK_2FVAr7apGiCqLT_OYW_g5bEg==&c=hbBtJ-y6bFrwWHxuXOsEDw_xx1d8QNu9t4H5CYxI54uTGhoqBqmsgw==&ch=3c8kD2Mp2uu9Yoa8flHXosVWWkdl05J9eODZjhxphz90ND61h7uUfQ==" data-trackable="false"><img class="socialFollow_icon" alt="LinkedIn" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_LinkedIn_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &#xa0;<a href="https://r20.rs6.net/tn.jsp?f=001kXFQWDUBM6KjswQgubcEx2Jl_ir2kNL3bPj87Zz9zkQpWR-4BDA2NbwOI7_ze1ptuXUuIDVNK5aEVeRKSWf4jC8GWwJAVRub-LMNl1QYLdq544PA2GvWIyHfTowCRN1JSc1qPUaXCl2N31w3kChUhVj0lf_8m4Q6-wkyqsyKV7g=&c=hbBtJ-y6bFrwWHxuXOsEDw_xx1d8QNu9t4H5CYxI54uTGhoqBqmsgw==&ch=3c8kD2Mp2uu9Yoa8flHXosVWWkdl05J9eODZjhxphz90ND61h7uUfQ==" data-trackable="false"><img class="socialFollow_icon" alt="TikTok" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_TikTok_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> &#xa0;<a href="https://r20.rs6.net/tn.jsp?f=001kXFQWDUBM6KjswQgubcEx2Jl_ir2kNL3bPj87Zz9zkQpWR-4BDA2NbwOI7_ze1ptxbbiwEbpaGf2hKYZV0_ILiwg6f4dRZRRyCYI40oepaMbE689NAJ2U8cbKQ70RRD1ottaAR3VRPO1U19hvW9rTq2ZOrmGXsuSPOPrK1Cyk1l5uDIC4D02ng==&c=hbBtJ-y6bFrwWHxuXOsEDw_xx1d8QNu9t4H5CYxI54uTGhoqBqmsgw==&ch=3c8kD2Mp2uu9Yoa8flHXosVWWkdl05J9eODZjhxphz90ND61h7uUfQ==" data-trackable="false"><img class="socialFollow_icon" alt="YouTube" width="32" border="0" src="https://imgssl.constantcontact.com/letters/images/CPE/SocialIcons/circles/circleColor_YouTube_v4.png" style="display: inline-block; margin: 0; padding: 0;"></a> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding: 10px 40px;"> <img data-image-content class="image_content" width="560" src="https://files.constantcontact.com/9c01a355901/fe69ecf1-b07a-465b-8030-03ee2232039a.png" alt="" style="display: block; height: auto; max-width: 100%;"> </td> </tr> </table> <table class="text text--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="text_content-cell content-padding-horizontal" style="text-align: left; font-family: Helvetica,Arial,sans-serif; color: #000000; font-size: 14px; line-height: 1.2; display: block; word-wrap: break-word; padding: 10px 40px;" align="left" valign="top">
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 26px; text-decoration: underline; font-weight: bold;">Become A Master Notary &amp; Build Your Business For Profits!</span></p>
<p style="text-align: center; margin: 0;" align="center"><br></p>
<p style="text-align: center; margin: 0;" align="center"><span style="font-size: 26px; text-decoration: underline; font-weight: bold;">VIRTUAL TICKETS AVAILABLE TODAY!</span></p>
<p style="text-align: center; margin: 0;" align="center"><br></p>
<p style="margin: 0;">Join me from <span style="background-color: rgb(245, 239, 85); font-weight: bold;">May 23rd to June 20th</span> for my intensive notary business training boot camp.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">During this boot camp, we will go over the various areas of building a successful notary business.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">This will be a more one on one feel for the 6 in-person students who register as we will actually be working on YOUR business!</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">This is not a class where you just listen, instead this is a program where you will be actively building with me at your side to make sure we are moving in excellence with most up to date and valid methods for success.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">C&#xfeff;lasses are held in person at the Notary Business Center on Tuesdays and Thursdays 5:30 pm-7:30 pm EST. Virtual Streaming is available.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">Class Schedule:</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold;">W&#xfeff;eek 1:</span> Notary Foundation, Business Building Fundamentals, General Notary Work</p>
<p style="margin: 0;"><span style="font-weight: bold;">W&#xfeff;eek 2</span>: Become A Master Loan Closer, Remote Online Notarizations</p>
<p style="margin: 0;"><span style="font-weight: bold;">W&#xfeff;eek 3</span>: Field Inspections, Weddings and Apostille, Marketing &amp; Client Management</p>
<p style="margin: 0;"><span style="font-weight: bold;">W&#xfeff;eek 4</span>: A.I &amp; Automation For Your Notary Business, Taxes/Financial Management including Business Credit</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">S&#xfeff;pace is limited to 6 in-person attendees to allow for the best interactive experience. Students will receive information on what to bring to each class. You will need to bring your laptop to each class. You do need to be a commissioned notary to attend this training to make the most use of the program.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">You are able to stream the training if you are not local to attend in person.</p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;"><span style="font-weight: bold; font-style: italic;">Registered in-person students who successfully complete the program will have a graduation ceremony following the program because at that point you should be a master notary ready to dominate your market!</span></p>
<p style="margin: 0;"><br></p>
<p style="margin: 0;">*&#xfeff;Unlimited event passes do not apply to this program</p>
<p style="margin: 0;">*&#xfeff;Registration for this program is non-refundable.</p>
<p style="margin: 0;"><br></p>
</td> </tr> </table> </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="button button--padding-vertical" width="100%" border="0" cellpadding="0" cellspacing="0" style="table-layout: fixed;"> <tr> <td class="button_container content-padding-horizontal" align="center" style="padding: 10px 40px;">    <table class="button_content-row" style="background-color: #fcc040; width: inherit; border-radius: 0px; border-spacing: 0; border: none;" border="0" cellpadding="0" cellspacing="0" bgcolor="#fcc040"> <tr> <td class="button_content-cell" style="padding: 8px 18px;" align="center"> <a class="button_link" href="https://r20.rs6.net/tn.jsp?f=001kXFQWDUBM6KjswQgubcEx2Jl_ir2kNL3bPj87Zz9zkQpWR-4BDA2NcRYvDVAQz0VmPShipo_7RCu8-Xe2aj2uj4NoG8unAUjDfZfQS6jZ0iIHA1rELeP9_GCrHcqndxRFyCujTa3EeZNri0oCVQBo5AtNKz2xlosYqm71J00Ibw=&c=hbBtJ-y6bFrwWHxuXOsEDw_xx1d8QNu9t4H5CYxI54uTGhoqBqmsgw==&ch=3c8kD2Mp2uu9Yoa8flHXosVWWkdl05J9eODZjhxphz90ND61h7uUfQ==" data-trackable="true" style="font-size: 24px; color: #FFFFFF; font-family: Helvetica,Arial,sans-serif; word-wrap: break-word; font-weight: bold; text-decoration: none;">Join N2N Bootcamp</a> </td> </tr> </table>    </td> </tr> </table>   </td> </tr> </table> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top">
<table class="image image--padding-vertical image--mobile-scale image--mobile-center" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="image_container content-padding-horizontal" align="center" valign="top" style="padding: 10px 40px;"> <img data-image-content class="image_content" width="560" src="https://files.constantcontact.com/9c01a355901/cf99413d-611d-4615-983e-bb3595e78984.jpg" alt="" style="display: block; height: auto; max-width: 100%;"> </td> </tr> </table> </td> </tr> </table> <table class="layout layout--feature layout--1-column" style="background-color: #a53f2b; table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#a53f2b"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"><div class="spacer" style="line-height: 10px; height: 10px;">&#x200a;</div></td> </tr> </table>  </td> </tr> </table> </td> </tr> </table> </td> </tr> <tr> <td class="shell_panel-cell shell_panel-cell--systemFooter" style="" align="center" valign="top"> <table class="shell_width-row scale" style="width: 100%;" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_width-cell" style="padding: 0px;" align="center" valign="top"> <table class="shell_content-row" width="100%" align="center" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="shell_content-cell" style="background-color: #FFFFFF; padding: 0; border: 0 solid #fff1d6;" align="center" valign="top" bgcolor="#FFFFFF"> <table class="layout layout--1-column" style="table-layout: fixed;" width="100%" border="0" cellpadding="0" cellspacing="0"> <tr> <td class="column column--1 scale stack" style="width: 100%;" align="center" valign="top"> <table class="footer" width="100%" border="0" cellpadding="0" cellspacing="0" style="font-family: Verdana,Geneva,sans-serif; color: #5d5d5d; font-size: 12px;"> <tr> <td class="footer_container" align="center"> <table class="footer-container" width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color: #ffffff; margin-left: auto; margin-right: auto; table-layout: auto !important;" bgcolor="#ffffff">
<tr>
<td width="100%" align="center" valign="top" style="width: 100%;">
<div class="footer-max-main-width" align="center" style="margin-left: auto; margin-right: auto; max-width: 100%;">
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="footer-layout" align="center" valign="top" style="padding: 16px 0px;">
<table class="footer-main-width" style="width: 580px;" border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<span class="footer-column">Notary2Notary<span class="footer-mobile-hidden"> | </span></span><span class="footer-column">13125 River's Bend Blvd, Chester,<span class="footer-mobile-hidden">, </span></span><span class="footer-column"></span><span class="footer-column"></span><span class="footer-column">Chester, VA 23836</span><span class="footer-column"></span>
</td>
</tr>
<tr>
<td class="footer-row" align="center" valign="top" style="padding: 10px 0px;">
<table cellpadding="0" cellspacing="0" border="0">
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="https://visitor.constantcontact.com/do?p=un&m=001N1qaykl9I04UyMmzPIdv9A%3D&ch=640d7e6e-77f9-11ed-93d1-fa163e4dd890&ca=cca1464e-0060-4839-a683-d81ae88a4bc4" data-track="false" style="color: #5d5d5d;">Unsubscribe starky374@gmail.com<span class="partnerOptOut"></span></a>
<span class="partnerOptOut"></span>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="https://visitor.constantcontact.com/do?p=oo&m=001N1qaykl9I04UyMmzPIdv9A%3D&ch=640d7e6e-77f9-11ed-93d1-fa163e4dd890&ca=cca1464e-0060-4839-a683-d81ae88a4bc4" data-track="false" style="color: #5d5d5d;">Update Profile</a> |
<a class="footer-about-provider" href="http://www.constantcontact.com/legal/about-constant-contact" data-track="false" style="color: #5d5d5d;">Constant Contact Data Notice</a>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
Sent by
<a href="mailto:info@notary2notary.com" style="color: #5d5d5d; text-decoration: none;">info@notary2notary.com</a>
<span class="footer-column">in collaboration with</span>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="footer-text" align="center" valign="top" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 12px; padding: 4px 0px;">
<a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF21_CPE&pn=westchesterdigitalmarketing&nav=cca1464e-0060-4839-a683-d81ae88a4bc4" data-track="false" style="color: #5d5d5d; text-decoration: none;"> <img alt="Trusted Email from Constant Contact - Try it FREE today." width="160" border="0" hspace="0" vspace="0" src="https://imgssl.constantcontact.com/letters/images/CTCTFooter/Logo_Blue_Orange_2022.png"></a>
<div class="footer-cta-text" style="color: #5d5d5d; font-family: Verdana,Geneva,sans-serif; font-size: 9px; line-height: 2;">
<a href="http://www.constantcontact.com/index.jsp?cc=nge&rmc=VF21_CPE&pn=westchesterdigitalmarketing&nav=cca1464e-0060-4839-a683-d81ae88a4bc4" data-track="false" style="color: #5d5d5d; text-decoration: none;">Try email marketing for free today!</a>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
 </td> 
</tr>
 </table>   
</td>
 </tr>
 </table> 
 </td> </tr> 
</table>
 </td>
 </tr>
 </table>
 </td> 
</tr> 
 </table> 
</div> 
 </body>
  </html>
